server.port=80
spring.thymeleaf.cache=false
CheckByRegularExpression.phoneTele=^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$
CheckByRegularExpression.providerId=^zcf-k\\d{2,4}$
CheckByRegularExpression.billId=^PRO-CODE-\\d{2,4}$